# Dsliker.Service

./: Dsliker.Service.sln
.github/workflows/: master_dsliker.yml  master_dslikerservice.yml
src/Application/: Application.csproj
src/Application/Commands/: Create.cs  Remove.cs  Update.cs
src/Application/CommandsHandler/: CreateHandler.cs  RemoveHandler.cs  UpdateHandler.cs
src/Application/Queries/: GetAll.cs  GetById.cs
src/Application/QueriesHandler/: GetAllHandler.cs  GetByIdhandler.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Description.cs  DslikerDatabaseSettings.cs  Opinion.cs
src/Repository/: Repository.csproj
src/Repository/Interfaces/: IDslikerRepository.cs
src/Repository/Services/: DslikerRepository.cs
src/Web/: Dockerfile  Startup.cs  Web.csproj  appsettings.json
src/Web/.config/: dotnet-tools.json
src/Web/ApiModels/v1/Request/: DescriptionRequest.cs  OpinionRequest.cs
src/Web/Controllers/: OpinionController.cs
src/Web/Controllers/v1/: DescriptionController.cs  OpinionController.cs
src/Web/Properties/: launchSettings.json
src/Web/Properties/ServiceDependencies/dslikerService - Web Deploy/: profile.arm.json
